{
  "name": "netlify-docs-spike-v1",
  "version": "1.0.0",
  "description": "docs shit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "luna yu",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-container": "^1.0.0-alpha.44"
  },
  "dependencies": {
    "@vuepress/theme-default": "^1.0.0-alpha.0",
    "markdown-it-include": "^1.1.0"
  }
}
